<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>List of Tickets</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 20px;
		}

		h2 {
			color: #333;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin-top: 20px;
			border: 1px solid #ddd;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: rgb(0, 128, 255);
			color: white;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.btn {
			padding: 6px 12px;
			margin: 3px;
			text-decoration: none;
			border-radius: 4px;
			cursor: pointer;
			color: #fff;
		}

		.btn-info {
			background-color: #17a2b8;
			border: 1px solid #17a2b8;
		}

		.btn-warning {
			background-color: #ffc107;
			border: 1px solid #ffc107;
		}

		.btn-danger {
			background-color: #dc3545;
			border: 1px solid #dc3545;
		}

		.search-box {
			margin-top: 10px;
			border: 1px solid rgb(0, 0, 0);
			padding: 10px;
			display: flex;
		}

		input[type="text"] {
			flex: 1;
			padding: 8px;
			margin-right: 5px;
		}

		button[type="submit"] {
			padding: 6px 12px;
			cursor: pointer;
			background-color: rgb(0, 0, 0);
			color: #fff;
			border: 1px solid #007bff;
			border-radius: 4px;
		}
		
			button[type="Search"] {
			padding: 6px 12px;
			cursor: pointer;
			background-color: rgb(0, 0, 0);
			color: #fff;
			border: 1px solid #007bff;
			border-radius: 4px;
		}

		.new-ticket-box {
			margin-top: 10px;
			border: 1px solid #ddd;
			padding: 10px;
			display: flex;
			align-items: center;
		}

		.new-ticket-box h3 {
			margin: 0;
			flex: 1;
		}

		.new-ticket-box button {
			padding: 8px 16px;
			cursor: pointer;
			background-color: rgb(0, 0, 0);
			color: #fff;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 4px;
		}
		
				body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
		}

		.blue-strip-heading {
			background-color: #3498db;
			
			color: #fff;
		
			padding: 10px 20px;
		
			margin-bottom: 20px;
		
		}

		
		button {
			padding: 8px 12px;
			background-color: rgb(0, 0, 0);
			
			color: #fff;
			
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
		}

		
		button.small {
			padding: 6px 10px;
			font-size: 12px;
			background-color: rgb(0, 0, 0);
		
			color: #fff;
			
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		.button-group {
			display: flex;
			gap: 7px;
			
		}
		
		
		
		
	</style>
</head>

<body>



	<div>
		
		<h3 class="blue-strip-heading">Ticket Tracker Application <button class="small">Tickets</button> <button
			class="small" id="newTicketBtn">New Ticket</button> </h3>
		
			
			
			
			
			<h4>List of Tickets</h4>

		<div class="search-box">
			<form th:action="search" method="get">
				<label for="searchQuery"></label>
				<input type="text" id="searchQuery" name="query" placeholder="Enter search Title">
				<button type="submit">Search</button>
			</form>
		</div>

		<!-- New Ticket Box -->
		<div class="new-ticket-box">
			<h3>Create a New Ticket</h3>
			<form th:action="create" method="get">
				<button type="submit">Create New Ticket</button>
			</form>
		</div>

		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Short Description</th>
					<th>Created Date</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody th:each="ticket: ${tickets}">
				<tr>
					<td th:text="${ticket.id}"></td>
					<td th:text="${ticket.title}"></td>
					<td th:text="${ticket.shortDescription}"></td>
					<td th:text="${ticket.createdDate}"></td>
					<td>

						<a th:href="@{'/view/' + ${ticket.id}}" class="btn btn-info">View</a>
						<a th:href="@{'/edit/' + ${ticket.id}}" class="btn btn-warning">Edit</a>
						<a th:href="@{'/delete/' + ${ticket.id}}" class="btn btn-danger">Delete</a>

					</td>
				</tr>
			</tbody>
		</table>



	</div>

</body>

</html>